body{
  font-family: 'Open Sans', sans-serif;
  padding-top: 15px;
}
#loginPanel{
  color: rgb(88, 88, 88);
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}
#title{
  font-size: 24;
  color: rgb(241, 146, 105);
}

#welcomeText{
  text-align: right;
}

#movimientoCard{
  /*background-color: rgb(227, 118, 89)
  background-color: rgb(166, 244, 97)*/
}

.card {
        margin: 0 auto; /* Added */
        float: none; /* Added */
        margin-bottom: 10px; /* Added */
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
        border-radius: 5px; /* 5px rounded corners */
}
/* On mouse-over, add a deeper shadow */
.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
